<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: skyblue;
        }

        .kalkulator {
            width: 200px;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 20px rgba(0, 0, 0, 0.2);
            background-color: rgb(255, 253, 253);
            margin-left: 10px;



        }

        .display {
            background-color: rgb(103, 103, 110);
            color: rgb(238, 224, 224);
            font-size: 2em;
            text-align: right;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;


        }

        .btn {
            background-color: antiquewhite;
            border: none;
            border-radius: 50px;
            padding: 20px;
            font-size: 1em;

        }
    </style>

    <div class="kalkulator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button id="Knapp1" class="btn btn-number" onclick="showNumber(this)">1</button>
            <button id="Knapp2" class="btn btn-number" onclick="showNumber(this)">2</button>
            <button id="Knapp3" class="btn btn-number" onclick="showNumber(this)">3</button>
            <button id="Knapp4" class="btn btn-number" onclick="showNumber(this)">4</button>
            <button id="Knapp5" class="btn btn-number" onclick="showNumber(this)">5</button>
            <button id="Knapp6" class="btn btn-number" onclick="showNumber(this)">6</button>
            <button id="Knapp7" class="btn btn-number" onclick="showNumber(this)">7</button>
            <button id="Knapp8" class="btn btn-number" onclick="showNumber(this)">8</button>
            <button id="Knapp9" class="btn btn-number" onclick="showNumber(this)">9</button>
            <button id="KnappPlus" class="btn btn-number">+</button>
            <button id="KnappMinus" class="btn btn-number">-</button>
            <button id="KnappElik" class="btn btn-number">=</button>
            <button id="KnappRemove" class="btn btn-number">C</button>




        </div>
    </div>


    <script>

        let firstNumber = '';
        let secondNumber = '';
        let operation = '';

        function showNumber(button) {
            if (operation === '') {
                firstNumber += button.innerHTML;
                document.getElementById('display').innerHTML = firstNumber
            }
            else {
                secondNumber += button.innerHTML;
                document.getElementById('display').innerHTML = secondNumber;
            }
        }






    </script>



</body>

</html>